# 动态规划

一般是求解最值问题。

三要素：重叠子问题、最优子结构，状态转移方程。

最优子结构问题：可以从子问题的最优结果推出更大规模问题的最优结果。想满足最优子结构，子问题之间必须互相独立。

最优子结构，不是动态规划问题特有的性质。而是其他最值也共有的特性。

**如何列出状态转移方程？**

先确定状态（原问题和子问题中变化的变量）

再确定dp函数的定义

确定“选择”，并择优

结束情况（base case）

**dp数组的遍历状态的选择？**

1 遍历的过程，所需的状态必须是base case或已经计算出来的。

2 遍历的终点必须是存储结果的那个位置。

# 动态规划应用

## 最值问题

#### [零钱兑换](https://leetcode-cn.com/problems/coin-change/)

```JAVA
class Solution {
    public int coinChange(int[] coins, int amount) {
        //动态规划求解最值问题 dp[n]
        //首先确定状态 就是原问题和子问题中变化的量 此处就是将 n 定义为总金额数
        //然后确定dp函数的含义，此处dp[n]就是n的总金额数所需要的最少硬币个数
        //确定“选择” 就是总金额为n的全部选择，然后再择优，择优结果即dp[n]
        //确定base case: n=0 dp[n]=0, n<0, dp[n]=-1
        int[] dp = new int[amount+1];
        dp[0] = 0;
        for(int i = 1; i <= amount; i ++){
            int res = Integer.MAX_VALUE;
            for(int coin : coins){
                if( (i-coin) < 0 || dp[i-coin] == Integer.MAX_VALUE) continue;
                res = Math.min(res, 1 + dp[i-coin]);
            }
            dp[i] = res;
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
```

> 执行用时 :14 ms, 在所有 Java 提交中击败了85.82%的用户
>
> 内存消耗 :39.6 MB, 在所有 Java 提交中击败了5.77%的用户

#### [零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

```java
class Solution {
    int res = 0;
    public int change(int amount, int[] coins) {
        //动态规划
        //dp[n] n是金额，dp[n]是n金额的所有组合数
        //base case dp[0]=1
        int[] dp = new int[amount+1];
        dp[0] = 1;
        for(int coin : coins){
            for(int i = coin; i <= amount; i ++){
                dp[i] += dp[i-coin];
            }
        }
        return dp[amount];
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :37.1 MB, 在所有 Java 提交中击败了8.33%的用户

## 子序列问题

**两种思路**

**思路1** 一维的dp数组

在子数组arr[0...i]中，我们要求的子序列的长度是dp[i]。

**思路2** 二维的dp数组

**2.1 涉及两个字符串/数组**

在子数组 arr1[0 ... i] 和 子数组 arr2[0 ... j]中，我们要求的子序列（最长公共子序列）长度为dp[i] [j]。

**2.2 涉及一个字符串/数组**

在子数组 arr[i .. j] 中，我们要求的子序列（最长回文子序列）的长度为dp[i] [j]。

#### [最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

```java
class Solution {
    public int longestPalindromeSubseq(String s) {
        char[] c = s.toCharArray();
        int n = c.length;
        int[][] dp = new int[n][n]; //默认初始化值为0
        //i < j
        for(int i = n-1; i >=  0; i --){
            dp[i][i] = 1;
            for(int j = i+1; j < n; j ++){
                if(c[i] == c[j]){
                    dp[i][j] = dp[i+1][j-1] + 2;
                }else{
                    dp[i][j] = Math.max( dp[i][j-1], dp[i+1][j] );
                }
            }
        }
        return dp[0][n-1];
    }
}
```

> 执行用时 :19 ms, 在所有 Java 提交中击败了97.85%的用户
>
> 内存消耗 :49.8 MB, 在所有 Java 提交中击败了6.90%的用户

## 贪心系列

贪心算法 可看作动态规划问题的一个特例。效率也比动态规划高。

**贪心算法性质**（特殊性质、并非所有贪心系列的题都满足）：

每一步做出一个局部最优的选择，最终的结果就是全局最优。

#### [最长回文串](https://leetcode-cn.com/problems/longest-palindrome/)

主要是用到了回文串的特性。

```java
class Solution {
    public int longestPalindrome(String s) {
        //该题就统计 出现奇数次的字符，因为回文串中最多只能出现1个出现奇数次的字符
        //试验证明  用数组比 hashmap快
        int[] cnt = new int[58];
        for (char c : s.toCharArray()) {
            cnt[c-'A'] += 1;
        }
        int count = 0; //统计奇数字符的个数
        for(int x : cnt){
            count += (x & 1);
        }
        return (count == 0) ? s.length() : (s.length() - count + 1);
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :37.7 MB, 在所有 Java 提交中击败了5.00%的用户

### 区间调度类型

#### [无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int len = intervals.length;
        if(len == 0) return 0;
        //使用贪心算法的思路  解决区间调度问题
        //先按照end排序
        Arrays.sort(intervals, new Comparator<int[]>(){
            @Override
            public int compare(int[] a, int[] b){ //从小到大 a-b
                return a[1] - b[1];
            }
        });
        //问题的关键是找到下一个进行比较的x
        int count = 1;
        int x_end = intervals[0][1];
        for(int[] interval : intervals){
            int start = interval[0];
            if(start >= x_end){
                count ++;
                x_end = interval[1]; //新的x_end
            }
        }
        return len-count;
    }
}
```

> 执行用时 :4 ms, 在所有 Java 提交中击败了86.61%的用户
>
> 内存消耗 :40 MB, 在所有 Java 提交中击败了8.33%的用户

#### [用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

和无重叠区间的思路基本一模一样，注意该题相邻的边界也属于相交，且返回结果应该为不相交区间的个数，这样就代表用几个箭。

```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        //和无重叠气球思路一样感觉
        int len = points.length;
        if(len == 0) return 0;
        Arrays.sort(points, new Comparator<int[]>(){
            @Override
            public int compare(int[] a, int[] b){
                return a[1]-b[1];
            }
        });
        int count = 1;
        int x_end = points[0][1];
        for(int[] point : points){
            int x_start = point[0];
            if(x_start > x_end){ //注意这里 边临界也是属于相交
                count ++;
                x_end = point[1];
            }
        }
        return count;
    }
}
```

> 执行用时 :21 ms, 在所有 Java 提交中击败了85.69%的用户
>
> 内存消耗 :47.4 MB, 在所有 Java 提交中击败了83.33%的用户

## 股票问题系列

【状态】和【选择】

将状态和选择实现穷举。

用 三维数组 来解决 dp[i] [k] [r]：i表示第几天， k表示<u>已经进行了k笔交易</u>，r表示当前选择是持有还是不持有股票。

状态转移方程模板：

```java
//base case （为0的情况 和 不合理的情况     其实k就只看从1开始就行）
dp[-1][k][0] = 0; //没进行买卖，没持有。 则利润为0
dp[i][0][0] = 0; //没进行过交易，没持有。则利润为0
dp[-1][k][1] = -infinity; //没进行买卖，当前持有。不合理，则利润为负无穷 就是-prices[0]
dp[i][0][1] = -infinity; //没进行过交易，持有。不合理 则利润为负无穷
//状态转移方程
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1]+price[i]); //当前没有持有，则之前可能也没持有/可能持有了[只有持有，现在没持有  说明卖了，卖了是挣钱所以是加上]。
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0]-price[i]); //当前持有。则之前可能持有/可能没持有[之前没持有，现在持有了 说明买了，买了是花钱所以是减去]
```

#### [买卖股票的最佳时机 k=1](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

因为k只有一个取值

```java
//base case
dp[0][0] = 0;
dp[0][1] = -prices[0];
//状态转移
dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i]);
dp[i][1] = max(dp[i-1][1], -prices[i]); //这里是因为k-1=0,dp[i][0][0]剩余交易次数为0且没持有则利润为0
```

```java
class Solution {
    //双指针
    //执行用时 :1 ms, 在所有 Java 提交中击败了98.84%的用户
	//内存消耗 :39.6 MB, 在所有 Java 提交中击败了5.32%的用户
    // public int maxProfit(int[] prices) {
    //     if(prices.length < 2) return 0;
    //     int i = 0;
    //     int j = 1;
    //     int ret = 0;
    //     while(j < prices.length){
    //         if(prices[j]-prices[i] < 0){
    //             i = j;
    //             j ++;
    //         }else{
    //             ret = Math.max(ret, prices[j]-prices[i]);
    //             j ++;
    //         }
    //     }
    //     return ret;
    // }
    //动态规划 [三维dp]模板解题
    public int maxProfit(int[] prices) {
        int n = prices.length;
        if(n < 2) return 0;
        int[][] dp = new int[n][2];
        //base case
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        //状态转移
        for(int i = 1; i < n; i ++){
            dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1]+prices[i]);
            dp[i][1] = Math.max(dp[i-1][1], -prices[i]); //之前没持有，现在持有了，是因为买了。而且只能买这一次
        }
        return dp[n-1][0];
    }
    
//动态规划另一种实现----效率更高
//找当前最小买入
//class Solution {
//    public int maxProfit(int[] prices) {
//        if(prices.length <= 1)
//            return 0;
//        int min = prices[0], max = 0;
//        for(int i = 1; i < prices.length; i++) {
//            max = Math.max(max, prices[i] - min);
//            min = Math.min(min, prices[i]);
//        }
//        return max;
//    }
//}
```

> 执行用时 :6 ms, 在所有 Java 提交中击败了25.34%的用户
>
> 内存消耗 :39.9 MB, 在所有 Java 提交中击败了5.32%的用户

#### [买卖股票的最佳时机 II k=+inifitify](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

k是不固定的，则说明k和k-1可进行的操作一样的

```java
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1]+prices[i]);
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0]-prices[i]); 
			= max(dp[i-1][k][1], dp[i-1][k][0]-prices[i]);

//可以看出k对状态转移没有影响，因此改写状态转移方程为
dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i]);
dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i]);
```

具体实现

```java
class Solution {
    //动态规划
    public int maxProfit(int[] prices) {
        int n = prices.length;
        if(n < 2) return 0;
        int dp_i0 = 0;
        int dp_i1 = -prices[0];
        int ret = 0;
        for(int i = 1; i < n; i ++){
            int temp = dp_i0;
            dp_i0 = Math.max(dp_i0, dp_i1+prices[i]);
            dp_i1 = Math.max(dp_i1, temp-prices[i]);
        }
        return dp_i0;
    }
    // //技巧实现
    // public int maxProfit(int[] prices) {
    //     int n = prices.length;
    //     if(n < 2) return 0;
    //     int sum = 0;
    //     for(int i = 1; i < n; i ++){
    //         if(prices[i]-prices[i-1] > 0){
    //             sum += (prices[i]-prices[i-1]);
    //         }
    //     }
    //     return sum;
    // }
    //执行用时 :1 ms, 在所有 Java 提交中击败了99.28%的用户
	//内存消耗 :39.8 MB, 在所有 Java 提交中击败了6.25%的用户
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了26.79%的用户
>
> 内存消耗 :39.5 MB, 在所有 Java 提交中击败了6.25%的用户

#### [买卖股票的最佳时机 III k最多为2](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

通用的三维数组模板

```java
class Solution {
    public int maxProfit(int[] prices) {
        //此时限制了k 那么就必须用三维数组 dp[i][k][r]
        int n = prices.length;
        int k = 2;
        if(n < 2) return 0;
        int[][][] dp = new int[n][k+1][2];
        //dp[i][0][0] = 0  dp[i][0][1]不合理
        //k只看从1开始
        //因为要穷举，所以此处要记得遍历k
        for(int i = 0; i < n; i ++){
            //穷举k的状态
            for(int j = k; j >= 1; j --){
                if( (i-1) < 0 ){
                    dp[i][j][0] = 0;
                    dp[i][j][1] = -prices[0];
                    continue;
                }
                dp[i][j][0] = Math.max(dp[i-1][j][0], dp[i-1][j][1]+prices[i]);
                dp[i][j][1] = Math.max(dp[i-1][j][1], dp[i-1][j-1][0]-prices[i]);
            }
        }
        return dp[n-1][k][0];
    }
}
```

> 执行用时 :6 ms, 在所有 Java 提交中击败了59.67%的用户
>
> 内存消耗 :41.5 MB, 在所有 Java 提交中击败了28.57%的用户

#### [最佳买卖股票时机  含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

该题和第二道题目类似，k都是无限制的，所以转移状态不受k的影响，可以使用二维dp数组。

该题增加了一个额外条件：冷冻期。因此状态转移时，要注意 i-1 要更换为 i-2 

状态转移

```java
//不含冷冻期时
dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i]);
dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i]);
//包含冷冻期后
dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i]); //今天卖
dp[i][1] = max(dp[i-1][1], dp[i-2][0]-prices[i]); //今天买,说明昨天不能刚卖，必须是昨天或之前卖的
```

具体实现

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        if(n < 2) return 0;
        int[][] dp = new int[n][2];
        dp[0][0] = 0; dp[0][1] = -prices[0];
        dp[1][0] = Math.max(0, dp[0][1]+prices[1]);
        dp[1][1] = Math.max(dp[0][1], -prices[1]);
        for(int i = 2; i < n; i ++){
            dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1]+prices[i]);
            dp[i][1] = Math.max(dp[i-1][1], dp[i-2][0]-prices[i]);
        }
        return dp[n-1][0];        
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了99.19%的用户
>
> 内存消耗 :38 MB, 在所有 Java 提交中击败了22.22%的用户

#### [买卖股票的最佳时机  含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

状态转移

也是和2题类似，就是加了个手续费

```java
dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i]-fee); //在卖的时候支付手续费
dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i]);
```

具体实现

```java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int n = prices.length;
        if(n < 2) return 0;
        int dp_i0 = 0, dp_i1 = -prices[0];
        for(int i = 1; i < n; i ++){
            int temp = dp_i0;
            dp_i0 = Math.max(dp_i0, dp_i1+prices[i]-fee);
            dp_i1 = Math.max(dp_i1, temp-prices[i]);
        }
        return dp_i0;
    }
}
```

> 执行用时 :4 ms, 在所有 Java 提交中击败了99.96%的用户
>
> 内存消耗 :48.8 MB, 在所有 Java 提交中击败了100.00%的用户

#### [买卖股票的最佳时机 IV  k为输入，最多k次](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

注意此处的k是指定的输入，k在该题中也会对状态产生影响。

但是，实际情况中k最多可以执行n/2次，如果输入的k是大于n/2的，也就是说明此时的k相当于是无限制的。那么此时的k就不影响状态转移，就可以使用第2道题目的解法实现。

```java
class Solution {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;
        if( n < 2 ) return 0;
        if( k > (n/2) ) return maxProfit(prices);
        int[][][] dp = new int[n][k+1][2];
        for(int i = 0; i < n; i ++){
            for(int j = k; j >= 1; j --){
                if( (i-1) < 0 ){ //处理base case
                    dp[i][j][0] = 0;
                    dp[i][j][1] = -prices[0];
                    continue;
                }
                dp[i][j][0] = Math.max(dp[i-1][j][0], dp[i-1][j][1]+prices[i]);
                dp[i][j][1] = Math.max(dp[i-1][j][1], dp[i-1][j-1][0]-prices[i]);
            }
        }
        return dp[n-1][k][0];
    }
    private int maxProfit(int[] prices){
        int pd_i0 = 0, pd_i1 = -prices[0];
        for(int i = 1; i < prices.length; i ++){
            int temp = pd_i0;
            pd_i0 = Math.max(pd_i0, pd_i1 + prices[i]);
            pd_i1 = Math.max(pd_i1, temp - prices[i]);
        }
        return pd_i0;
    }
}
```

> 执行用时 :11 ms, 在所有 Java 提交中击败了40.12%的用户
>
> 内存消耗 :42.1 MB, 在所有 Java 提交中击败了11.11%的用户

