## 全排列

回溯算法就挺好用。

### [1. 全排列（无重复）](https://leetcode-cn.com/problems/permutations/)

套用回溯算法的模板

**res.add(new ArrayList<>(board))**; //注意这里不能直接加board 因为board是引用类型，它变化，这个也会变化。

该模板方法中，list.contains()方法耗时O(n)，为了进一步优化这个问题，多开辟一个boolean类型数组，来代替选择列表涉及的判断实现。见法2。

#### 法1 回溯模板

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        List<Integer> board = new ArrayList<>();
        backtract(board, nums);
        return res;
    }
    //回溯实现，传入路径和选择
    private void backtract(List<Integer> board, int[] nums){
        //终结条件
        if(board.size() == nums.length){
            // System.out.println(board);
            res.add(new ArrayList<>(board)); //注意这里不能直接加board  因为board是引用类型，它变化，这个也会变化。
            return;
        }
        //回溯内部递归的实现
        for(int i = 0; i < nums.length; i ++){
            if(board.contains(nums[i])){
                continue;
            }
            board.add(nums[i]); //做出选择
            backtract(board, nums);
            board.remove(board.size()-1);
        }
    }
}
```

> 执行用时 :3 ms, 在所有 Java 提交中击败了45.11%的用户
>
> 内存消耗 :39.9 MB, 在所有 Java 提交中击败了7.32%的用户

#### 法2 回溯模板--小优化

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        List<Integer> board = new ArrayList<>();
        boolean[] flag = new boolean[nums.length];
        backtract(board, nums, flag);
        return res;
    }
    //回溯实现，传入路径和选择
    private void backtract(List<Integer> board, int[] nums, boolean[] flag){
        //终结条件
        if(board.size() == nums.length){
            // System.out.println(board);
            res.add(new ArrayList<>(board)); //注意这里不能直接加board  因为board是引用类型，它变化，这个也会变化。
            return;
        }
        //回溯内部递归的实现
        for(int i = 0; i < nums.length; i ++){
            if(flag[i]){
                continue;
            }
            board.add(nums[i]); //做出选择
            flag[i] = true;
            backtract(board, nums, flag);
            board.remove(board.size()-1);
            flag[i] = false;
        }
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了82.31%的用户
>
> 内存消耗 :40.3 MB, 在所有 Java 提交中击败了7.32%的用户

### [2. 全排列 II（有重复）](https://leetcode-cn.com/problems/permutations-ii/)

#### 法 回溯模板为基础

（想到了思路，但是没实现出来...）

该题和上一题的区别是有重复元素，因此，要重新设计路径的选择操作。

首先执行数组的排序，这样通过比较当前元素和前一个元素，就能判断当前元素是否是重复元素，而重复元素直接掠过，不参与路径选择。根据这个思想，进行路径选择的剪枝。

**剪枝实现的关键代码**

```java
//表示前面那个选项刚刚被撤销，也就是此时他们是同一行的
if(i > 0 && nums[i] == nums[i-1] && !flag[i-1]){ 
    continue;
}
```

注意这个回溯是从上到下，再从下到上，再从上到下的一个递归循环....

**!flag[i-1]** 就保证了当前的nums[i]和nums[i-1]是位于决策树同一行的。

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> permuteUnique(int[] nums) {
        //先排序(从小到大，重复的在一起)
        Arrays.sort(nums);
        Deque<Integer> board = new ArrayDeque<>();
        boolean[] flag = new boolean[nums.length];
        backtract(board, nums, flag, 0);
        return res;
    }
    // 路径 选择 标记 长度标记
    private void backtract(Deque<Integer> board, int[] nums, boolean[] flag, int index){
        if(index == nums.length){
            res.add(new ArrayList<>(board));
            return;
        }
        //回溯内部循环
        for(int i = 0, j = 0; i < nums.length; i ++){
            if(flag[i]){
                continue;
            }
            if(i > 0 && nums[i] == nums[i-1] && !flag[i-1]){ //表示前面那个选项刚刚被撤销，也就是此时他们是同一行的
                continue;
            }
            board.push(nums[i]);
            flag[i] = true;
            backtract(board, nums, flag, index+1);
            board.pop();
            flag[i] = false;
        }
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了79.14%的用户
>
> 内存消耗 :40.6 MB, 在所有 Java 提交中击败了12.50%的用户

## 子集

无重复元素的位运算效率挺高。平均来看 回溯挺好用。

### [1. 子集（无重复元素）](https://leetcode-cn.com/problems/subsets/)

注意 **ArrayList复制的方式和添加元素**。

```java
 curSubset.add(new ArrayList<Integer>(curSubset.get(i)){{add(nums[index]);}} ); //注意这里的写法啊
```

**无重复元素的子集 为2 ^ N.**

#### 法1 数学归纳/递归

```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        //首先使用数学归纳法 即递归的方法实现
        return sub(nums, nums.length-1);
    }
    private List<List<Integer>> sub(int[] nums, int index){
        if(index == -1){ //返回一个空数组
            List<List<Integer>> cur = new ArrayList<>();
            cur.add(new ArrayList<Integer>());
            return cur;
        } 
        List<List<Integer>> curSubset = sub(nums, index-1); //得到已经得到的子集
        int size = curSubset.size();
        for(int i = 0; i < size; i ++){
            curSubset.add(new ArrayList<Integer>(curSubset.get(i)){{add(nums[index]);}} ); //注意这里的写法啊
        }
        return curSubset;
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了34.98%的用户  时间复杂度 大概是 O(N * 2^N)
>
> 内存消耗 :39.9 MB, 在所有 Java 提交中击败了5.45%的用户 空间复杂度 O(N * 2^N)

#### 法2 回溯算法 【佳】

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> subsets(int[] nums) {
        //使用回溯算法
        backtract(new ArrayList<>(), nums, 0);
        return res;
    }
    //回溯模板  路径 选择列表 列表的开始下标
    private void backtract(List<Integer> board, int[] nums,int start){
        //如果满足结束条件
        res.add(new ArrayList<Integer>(board));
        //选择列表 递归
        for(int i = start; i < nums.length; i ++){
            //做出选择
            board.add(nums[i]);
            backtract(board, nums, i+1);
            board.remove(board.size()-1);
        }
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了34.98%的用户  时间复杂度 大概是 O(N * 2^N)
>
> 内存消耗 :39.9 MB, 在所有 Java 提交中击败了5.45%的用户 空间复杂度 O(N * 2^N)

#### 法3 位运算 移位  【佳】

【1 2 3】对应 二进制位数可有

0：000：空集
1：001 ：3
2：010：2
3：011：2，3
4：100：1
5：101：1，3
6：110：1，2
7：111：1，2，3

8种情况，也就对应着8个子集

问题的关键就是 怎么知道 二进制串的第几位是1。

定义下标2 对应的二进制串为 001   （ 1 << 0 ）

定义下标1 对应的二进制串为 010   （ 1 << 1 ）

定义下标0 对应的二进制串为 100   （ 1 << 2 ）

比如判断011（即对应十进制数3），它为1的位置是1，2。

001 & 011 就是判断下标2位置是不是1，如果是1，此时结果不等于0

010 & 011 就是判断下标1位置是不是1，如果是1，此时结果不等于0

100 & 011 就是判断下标0位置是不是1，如果不是1，此时结果等于0

```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        int len = nums.length;
        List<List<Integer>> ans = new ArrayList<>();
        for(int i = 0; i < (1 << len); i++) { //2^N
            List<Integer> path = new ArrayList<>();
            for(int j = 0; j < len; j++) { //N
                if( ( i&(1<<(len-1-j)) ) != 0) {
                    path.add(nums[j]);
                }
            }
            ans.add(path);
        }
        return ans;
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了99.18%的用户 
>
> **时间复杂度虽然也是O(N * 2^N) 但内部都是单个运算，且是位运算，所以效率有所提高。**
>
> 内存消耗 :40 MB, 在所有 Java 提交中击败了5.45%的用户

### [2. 子集 II（有重复元素）](https://leetcode-cn.com/problems/subsets-ii/)

#### 法1 回溯算法 【佳】

**用ArrayList 比用Deque快**

和全排列的重复元素的解决思路基本一样。也是1.后一个等于前一个	2.是树的同一行（也就是此时是进行的for循环，而不是头元素一直深入，所以可以用 i > start 实现判断）。

重复元素判断代码

```java
if(i > start && nums[i] == nums[i-1]){ 
    continue;
}
```

具体实现

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums); //排序
        backtract(new ArrayList<>(), nums, 0);
        return res;
    }
    private void backtract(List<Integer> board, int[] nums, int start){
        res.add(new ArrayList<Integer>(board));
        //内部循环
        for(int i = start; i < nums.length; i ++){
            //做出选择
            if(i > start && nums[i] == nums[i-1]){ 
                continue;
            }
            board.add(nums[i]);
            backtract(board, nums, i+1);
            //撤销选择
            board.remove(board.size()-1);
        }
    }
}
```

> 执行用时 :3 ms, 在所有 Java 提交中击败了35.51%的用户
>
> 内存消耗 :39.9 MB, 在所有 Java 提交中击败了7.14%的用户

#### 法2 位运算

参考：https://leetcode-cn.com/problems/subsets-ii/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-19/

位运算的基本思路和无重复元素时一样。

主要是重复元素的判断，不能只判断当前元素等于前一个元素，还要判断保证重复子集已存在。

```java
//判断该元素是不是重复元素
if(j > 0 && nums[j] == nums[j-1] && ((i&(1 << (len-j))) == 0)){ 
    flag = false;
    break;
}
```

具体实现

```java
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        int len = nums.length;
        int end = 1 << len;
        List<List<Integer>> res = new ArrayList<>();
        for(int i = 0; i < end; i ++){ //从0开始，对应的二进制的1是从最后面一位开始的，所以得到的结果，也是先存的最后一个元素
            List<Integer> temp = new ArrayList<>();
            boolean flag = true;
            for(int j = 0; j < len; j ++){
                if( (i&( 1 << (len-j-1) )) != 0){ //此处为1
                    //判断该元素是不是重复元素
                    if(j > 0 && nums[j] == nums[j-1] && ((i&(1 << (len-j))) == 0)){ // 
                        flag = false;
                        break;
                    }
                    temp.add(nums[j]);
                }
            }

            if(flag){
                res.add(temp);
            }
        }
        return res;
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了69.64%的用户
>
> 内存消耗 :39.9 MB, 在所有 Java 提交中击败了7.14%的用户

## 组合

位运算也可以解决，但是剪枝后的回溯算法效率更高。

### [1. 组合](https://leetcode-cn.com/problems/combinations/)

#### 法1 回溯算法

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combine(int n, int k) {
        Deque<Integer> board = new ArrayDeque<>();
        backtract(board, n, 1, k);
        return res;
    }
    //回溯 路径 选择
    private void backtract(Deque<Integer> board, int n, int start, int k){
        if(board.size() == k){
            res.add(new ArrayList<Integer>(board));
            return;
        }
        //递归
        for(int i = start; i <= n; i ++){
            board.push(i);
            backtract(board, n, i+1, k);
            board.pop();
        }
    }
}
```

> 执行用时 :22 ms, 在所有 Java 提交中击败了56.87%的用户
>
> 内存消耗 :41.4 MB, 在所有 Java 提交中击败了48.15%的用户

#### 法2 回溯+剪枝  【最佳】

因为有些分支是不需要进行的，所以可以进行剪枝。

剪枝的关键代码 遍历的终止为n-remain+1

remain 即为当前还需要添加进路径内容的个数。

```java
for(int i = start; i <= n-remain+1; i ++){
    board.push(i);
    backtract(board, n, i+1, remain-1);
    board.pop();
}
```

具体代码实现

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combine(int n, int k) {
        Deque<Integer> board = new ArrayDeque<>();
        backtract(board, n, 1, k);
        return res;
    }
    //回溯 路径 选择
    private void backtract(Deque<Integer> board, int n, int start, int remain){
        if(remain == 0){
            res.add(new ArrayList<Integer>(board));
            return;
        }
        //递归
        for(int i = start; i <= n-remain+1; i ++){
            board.push(i);
            backtract(board, n, i+1, remain-1);
            board.pop();
        }
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了98.57%的用户
>
> 内存消耗 :41 MB, 在所有 Java 提交中击败了62.96%的用户

#### 法3 位运算

加个判断，判断

```java
class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        if(k == 0) return res;
        if(k == 1){
            for(int i = 1; i <= n; i ++){
                List<Integer> l = new ArrayList<Integer>();
                l.add(i);
                res.add(l);
            }
            return res;
        }
        if(k == n){
            List<Integer> l = new ArrayList<>();
            for(int i = 1; i <= n; i ++){
                l.add(i);
            }
            res.add(l);
            return res;
        }
        int end = 1 << n;
        for(int i = 1; i < end; i ++){
            if(kCounts(k, i)){
                List<Integer> temp = new ArrayList<>();
                for(int j = 1; j <= n; j ++){
                    if((i&(1<<(n-j))) != 0){
                        temp.add(j);
                    }
                }
                res.add(temp);                
            }
        }
        return res;
    }
    private boolean kCounts(int k, int x){
        int count = 0;
        while(x != 0){
            x = x & (x-1);
            count ++;
            if(count > k) return false;
        }
        return count == k;
    }
}
```

> 执行用时 :16 ms, 在所有 Java 提交中击败了70.83%的用户
>
> 内存消耗 :41.2 MB, 在所有 Java 提交中击败了51.85%的用户