看到这种规划怎么最划算的，三条思路：暴力搜索、贪心、动态规划。然后再根据数据范围进行选择。

#### [最低票价](https://leetcode-cn.com/problems/minimum-cost-for-tickets/)

思路分析：

用dp[]数组存储当天已进行的旅游花销，**因为数组索引从0开始，所以dp[0]=0。****dp[]的长度**就是记录哪几天旅游的数组**days的最后一天+1**。+1是因为dp[]元素是存的旅游的第几天，索引从0开始，所以为了存最后那天，总长度要比最后那天的大小+1。如：days={1,3,4,6,10},那么dp长度为11，才能存够10天。

第i天要么处于旅游状态要么处于未旅游状态

若第i天处于未旅游状态，那么就没有花销   d[i] = d[i-1]

若第i天处于旅游状态，那么它有三种可能：（1）买的当天的票：dp[i] = dp[i-1] + costs[0]

​        (倒着想这个钱数)                                     （2）七天前买的票：dp[i] = dp[i-7>0?i-7:0] + costs[1]

​                                                                          （3）三十天前买的票：dp[i] = dp[i-30?i-30:0] + costs[2]

最终所取的方案就是这三种可能中的最小值 min( , , )

代码实现：

```java
class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int[] dp = new int[days[days.length-1]+1]; //注意这里  记钱
        int j = 0;
        dp[0] = 0; //0天的时候的消费0
        for(int i = 1; i < dp.length; i ++){
            if(i == days[j]){
                dp[i] = Math.min(
                    Math.min(dp[i-1] + costs[0],
                             dp[i-7 > 0 ? i-7 : 0] + costs[1]
                    ),
                    dp[i-30 > 0 ? i-30 : 0] + costs[2]
                );
                j ++;
            }else{
                dp[i] = dp[i-1];
            }
        }
        return dp[days[days.length-1]];
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了97.22%的用户
>
> 内存消耗 :37.5 MB, 在所有 Java 提交中击败了100.00%的用户

加油加油加油！