#### [斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)

##### 思路：

根据规律 找到 1，2，3，5，8，....

有一个很简略的法子 是因为数列一共100项，把100项都列到数组里，然后直接O(1)取。

还有就是**两个连续之和等于下一个数**的思想，得到要求的项。

**这个题目的关键是**：因为**mod很大**，而且sum可能出现**long都越界**。所以主要是解决这个问题。解决思路是：**当某个项的值大于等于mod后，就减去mod，从而避免后面的越界问题**。

代码实现：

```java
class Solution {
    public int fib(int n) {
        if(n <= 1){
            return n; 
        }
        long mod = 1000000007;
        int i = 1;
        long sum1 = 0;
        long sum2 = 1;
        while(i < n){
            if(sum1 >= mod){
                sum1 -= mod;
                sum2 -= mod;
            }
            long temp = sum2;
            sum2 += sum1;
            sum1 = temp;
            i ++;
        }
        return (int)(sum2%mod);
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :36.5 MB, 在所有 Java 提交中击败了100.00%的用户

#### [青蛙跳台阶问题](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

##### 思路：

一开始想的是排列组合的方法实现，但是排列组合容易出现乘多了就超出越界了。所以不合适。

然后去看的解题思路了。注意**求多种可能性的题目一般具有递推性质。即f(n)和f(n-1)...f(1)之间有联系**。

设跳上n级台阶有f(n) 种跳法。在所有跳法中，青蛙的最后一步只有两种情况：跳上1级或2级台阶。
当为 1级台阶： 剩 n−1 个台阶，此情况共有 f(n−1) 种跳法；
当为 2级台阶： 剩 n−2 个台阶，此情况共有 f(n−2) 种跳法。

代码实现：

```java
class Solution {
    public int numWays(int n) {
        if(n <= 1){
            return 1;
        }
        int a = 1;
        int b = 1;
        int sum = 0;
        for(int i = 1; i < n; i ++){
            sum = (a + b)%1000000007;
            a = b;
            b = sum;
        }
        return sum;
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :36.2 MB, 在所有 Java 提交中击败了100.00%的用户

#### [旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

##### 思路：

**法1**：一个粗暴的方法，排序，找最小值 Arrays.sort(数组名);

```java
class Solution {
    public int minArray(int[] numbers) {
        Arrays.sort(numbers);
        return numbers[0];
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了49.83%的用户 O(nlogn) --**主要耗时在排序上**
>
> 内存消耗 :39.5 MB, 在所有 Java 提交中击败了100.00%的用户

**法2**：遍历，直到后一个值小于前一个。线性级别的复杂度，<u>考虑优化，可以考虑能不能变成对数级别的复杂度</u>。

```java
class Solution {
    public int minArray(int[] numbers) {
        for(int i = 1; i < numbers.length; i ++){
            if(numbers[i] < numbers[i-1]){
                return numbers[i];
            }
        }
        return numbers[0];
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户 O(n)
>
> 内存消耗 :39.8 MB, 在所有 Java 提交中击败了100.00%的用户

法2：**二分法**。排序数组的查找问题首先考虑使用二分法解决，<u>其可将遍历法的线性级别时间复杂度降低至对数级别</u>。因为是递增数列，所以即使旋转了一部分，得到的数组也是递增的两块序列的拼凑。

**注：二分法 不一定是从中间分，找左右。也可以从两端往中间靠**。

官方实现： 注意小于，等于， 大于分别要做什么

```java
class Solution {
    public int minArray(int[] numbers) {
        int i = 0;
        int j = numbers.length-1;
        while(i < j){
            int mid = (j-i)/2+i;
            if(numbers[j] > numbers[mid]){ //不能等于
                j = mid;
            }else if(numbers[j] == numbers[mid]){
                j --;
            }else{
                i = mid+1;
            }
        }
        return numbers[i];
    }

}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :39.6 MB, 在所有 Java 提交中击败了100.00%的用户

所以，定义i指针指向最左端，j指针指向最右边。我的实现中只用了左右没用中，应该把中也应用上。

```java
class Solution {
    public int minArray(int[] numbers) {
        int i = 0;
        int j = numbers.length-1;
        while(i < j){
            if(numbers[j] == numbers[i]){
                j --; //j动 i不动
                continue;
            }
            if(numbers[j] < numbers[i]){
                i ++; //i动 j不动
                continue;
            }
            return numbers[i];
        }
        return numbers[i];
    }

}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :39.9 MB, 在所有 Java 提交中击败了100.00%的用户