#### [二叉搜索树的后序遍历序列](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/)

##### 思路

**法1**：（自己完全没想起来，难过）

借助**单调栈辅助**。

后序遍历的倒序 [ 根节点 | 右子树 | 左子树 ]

[rn, rn-1, ... , r1] 

1 如果下一个元素大于上一个元素，说明是上一个元素的右节点。

2 如果下一个元素小于上一个元素，说明是某个根节点的左节点，根节点就是比这个元素大且最接近的元素。

对于第2种情况，若满足二叉搜索树，则该元素右边的所有元素都比该孩子的父节点小才符合。因此需要一个单调栈存放递增的节点。即根节点  和那些元素作比较。

```java
class Solution {
    public boolean verifyPostorder(int[] postorder) {
        Deque<Integer> stack = new LinkedList<>();
        int root = Integer.MAX_VALUE;
        for(int i = postorder.length-1; i >= 0; i --){
            System.out.println(postorder[i] + "," + root);
            if(postorder[i] > root) return false;
            while(!stack.isEmpty() && stack.peek() > postorder[i]){
                System.out.println("===" + postorder[i] + "," + stack.peek());
                root = stack.pop();
            }
            stack.push(postorder[i]);
        }
        return true;
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了20.99%的用户
>
> 内存消耗 :37 MB, 在所有 Java 提交中击败了100.00%的用户

**法2**：

根据后序遍历的特点是 [ 左子树 | 右子树 | 根节点 ]

二叉搜索树满足左子树所有元素小于根节点，右子树所有元素大于根节点。对于每个子树也是满足这些特点的。所以就可以应用到递归的思想，如果一个根节点左子树和右子树都满足二叉搜索树 那么他就是满足的。

一棵子树最右端的是根节点。找左子树区间和右子树区间，即从左到右遍历，当元素小于根节点元素时为左子树；当元素大于根节点元素时为右子树。

```java
class Solution {
    public boolean verifyPostorder(int[] postorder) {
        return recur(postorder, 0, postorder.length-1);
    }
    private boolean recur(int[] postorder, int i, int j){
        if(i >= j) return true;
        int p = i;
        while(postorder[p] < postorder[j]) p++; //找到左子树
        int m = p;
        while(postorder[p] > postorder[j]) p++; //找到右子树
        return (p == j) && recur(postorder, i, m-1) && recur(postorder, m, j-1); //注意j-1  因为要把原本的根节点剔除
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :37.1 MB, 在所有 Java 提交中击败了100.00%的用户

**注意**：

根据后序遍历的这种特点，就应该想到递归的用法，同时对于二叉树这种结构要注意保持左右子树都满足才是真的满足。