#### [1. 序列化二叉树](https://leetcode-cn.com/problems/xu-lie-hua-er-cha-shu-lcof/)

##### 思路

**法**：层序遍历二叉树的思想，注意何时为null,这个题一开始没看明白

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Codec {
    // Encodes a tree to a single string.
    //层序遍历二叉树，只是此时要记录某些空节点，主要问题就是何时记录空节点
    public String serialize(TreeNode root) {
        if(root == null){
            return "[]";
        }
        Deque<TreeNode> queue = new LinkedList<>();
        StringBuilder str = new StringBuilder();
        str.append("[");
        queue.add(root);
        while(!queue.isEmpty()){
            TreeNode cur = queue.poll();
            if(cur != null){
                str.append(cur.val+",");
                queue.add(cur.left);
                queue.add(cur.right);
            }else{
                str.append("null,");
            }
        }    
        str.deleteCharAt(str.length()-1);  
        str.append("]"); 
        return str.toString();
    }  

    // Decodes your encoded data to tree.
    public TreeNode deserialize(String data) {
        if(data.length() == 2) return null;
        String[] str = data.substring(1, data.length()-1).split(",");
        Deque<TreeNode> queue = new LinkedList<>();
        TreeNode root = new TreeNode(Integer.parseInt(str[0]));
        queue.add(root);
        int i = 1;
        while(!queue.isEmpty()){
            TreeNode node = queue.poll();
            if(!"null".equals(str[i])){
                node.left = new TreeNode(Integer.parseInt(str[i]));
                queue.add(node.left);
            }
            i ++;
            if(!"null".equals(str[i])){
                node.right = new TreeNode(Integer.parseInt(str[i]));
                queue.add(node.right);
            }
            i ++;
        }
        return root;
    }
}

// Your Codec object will be instantiated and called as such:
// Codec codec = new Codec();
// codec.deserialize(codec.serialize(root));
```

> 执行用时 :25 ms, 在所有 Java 提交中击败了55.69%的用户
>
> 内存消耗 :42 MB, 在所有 Java 提交中击败了100.00%的用户

#### [2. 字符串的排列](https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/)

##### 思路

**法1**：最小堆实现

```java
class Solution {
    public int[] getLeastNumbers(int[] arr, int k) {
        if(arr.length == 0 || k == 0){ //特殊情况处理
            return new int[0];
        }
        int[] res = new int[k];
        //堆排序 最小堆
        PriorityQueue<Integer> queue = new PriorityQueue<>((v1,v2) -> v2-v1); //优先队列默认最小堆
        for(int i = 0; i < arr.length; i ++){
            if(queue.size() < k){
                queue.add(arr[i]);
            }else if(arr[i] < queue.peek()){ //获取不移除
                queue.poll();
                queue.add(arr[i]);
            }
        }
        int idx = 0;
        for(int num: queue) { //这里不要取元素 而是遍历元素，
            res[idx++] = num;
        }
        return res;
    }
}
```

> 执行用时 :15 ms, 在所有 Java 提交中击败了39.02%的用户 O(nlogk)
>
> 内存消耗 :41.6 MB, 在所有 Java 提交中击败了100.00%的用户

**法2**：直接Arrays.sort()排序 O(nlogn) 然后取前k个元素

**法3**：**快速排序法的思想，这种方法最快速**

```java
class Solution {
    public int[] getLeastNumbers(int[] arr, int k) {
        if(arr.length == 0 || k == 0){
            return new int[0];
        }
        return quickSort(arr, 0, arr.length-1, k-1); //注意k-1 因为下标要符合

    }
    //快速排序的思想
    private int[] quickSort(int[] nums, int l, int r, int k){
        int p = partition(nums, l, r);
        if(p == k){
            return Arrays.copyOf(nums, p + 1);
        }
        return p > k? quickSort(nums, l, p-1, k) : quickSort(nums, p+1, r, k);
    }

    private int partition(int[] nums, int l, int r){ //找到分割点
        int newT = (new Random()).nextInt(r-l+1)+l;
        int temp = nums[l];
        nums[l] = nums[newT];
        nums[newT] = temp;
        int cur = nums[l];
        int i = l; //指向左边
        int j = r+1; //指向右边
        while(true){
            while(++i <= r && nums[i] < cur);
            while(--j >= l && nums[j] > cur);
            if(i >= j){
                break;
            }
            //交换i 和 j 位置元素
            int t = nums[i];
            nums[i] = nums[j];
            nums[j] = t;
        }
        nums[l] = nums[j];
        nums[j] = cur;
        return j;
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了99.51%的用户
>
> 内存消耗 :41 MB, 在所有 Java 提交中击败了100.00%的用户

时间复杂度不是O(nlogn)，因为每次都叫数组长度变为原来的一半了，也就是N+N/2+N/4+...+N/N = 2N。时间复杂度就是O(n)。

#### [3. 数据流中的中位数](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)

##### 思路

**法**：存储添加元素时，随时保持元素的有序性，可以更快的获取中位数结果。

官方提供的思路很棒，就是**用两个堆实现，一个最大堆，一个最小堆**。这样取中位数的时间复杂度是O(1)，添加元素的时间复杂度就是出堆入堆的时间复杂度是O(logn)。

```java
class MedianFinder {
    PriorityQueue<Integer> smallQ;
    PriorityQueue<Integer> bigQ;  
    /** initialize your data structure here. */
    //用两个堆做底层实现
    public MedianFinder() {
        smallQ = new PriorityQueue<>(); //默认最小堆  
        bigQ = new PriorityQueue<>((v1,v2) -> v2-v1); //修改为最大堆  
        //若为偶数，则小堆大堆存的一样多
        //若为奇数，则小堆比大堆多存一个
    }
    //添加元素时 保证有序性
    public void addNum(int num) {
        if(smallQ.size() != bigQ.size()){
            smallQ.add(num);
            bigQ.add(smallQ.poll()); //把小顶堆的最小值取出来放进大顶堆
        }else{
            bigQ.add(num);
            smallQ.add(bigQ.poll()); //把大顶堆的最大值取出来放进小顶堆
        }
    }
    
    public double findMedian() {
        return smallQ.size() == bigQ.size() ? (smallQ.peek() + bigQ.peek())/2.0 : smallQ.peek();
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
```

> 执行用时 :87 ms, 在所有 Java 提交中击败了48.13%的用户
>
> 内存消耗 :51.1 MB, 在所有 Java 提交中击败了100.00%的用户

**注意**：添加元素的那种实现思想，很棒。

#### [4. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

##### 思路

**法1**：贪心算法 O(n)

初始化sum为0。

1 若当前的sum小于等于0时，从当前num值重新开始找，即sum=num[i]

2 若当前sum大于0，则将当前的num值添加到sum中，即sum+=num[i]

res最终结果一直保存最大的一个sum值。

```java
class Solution {
    public int maxSubArray(int[] nums) {
        //动态规划 或 贪心
        int res = nums[0];
        int sum = 0;
        for(int i = 0; i < nums.length; i ++){
            if(sum <= 0){
                sum = nums[i];
            }else{
                sum += nums[i];
            }
            res = Math.max(sum, res);
        }
        return res;
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了98.64%的用户
>
> 内存消耗 :46.5 MB, 在所有 Java 提交中击败了100.00%的用户

**法2**：动态规划 O(n)

动态规划列表dp，dp[i]表示以元素num[i]为结尾的连续数组的最大和。

**和贪心的思想一样**

1 dp[i-1]<=0  则该dp[i-1]对dp[i]贡献为负，dp[i]=num[i]

2 dp[i-1]>0    则该dp[i-1]对dp[i]贡献为正，dp[i]=dp[i-1]+num[i]

res最终结果一直保存最大的一个dp[i]值。

为了降低空间复杂度，将dp[i]直接定义在num上操作。

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int res = nums[0];
        for(int i = 1; i < nums.length; i ++){
            nums[i] += Math.max(0, nums[i-1]);
            res = Math.max(nums[i], res);
        }
        return res;
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了98.64%的用户
>
> 内存消耗 :46.4 MB, 在所有 Java 提交中击败了100.00%的用户