#### [1. 把数组排成最小的数](https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/)

##### 思路

字符串的排序规则：

x y z均为字符串， xy表示两个字符串x、y的拼接。

1 xy < yx ==>  x < y

​    xy > yx ==>  x > y

2  xy < yx ==>  x < y

​    yz < zy  ==>  y < z  ==> x < z ==>  xz < zx

```java
class Solution {
    public String minNumber(int[] nums) {
        String[] str = new String[nums.length];
        for(int i = 0; i < str.length; i ++){
            str[i] = Integer.toString(nums[i]);
        }
        quickSort(str, 0, str.length-1);
        StringBuilder res = new StringBuilder();
        for(int i = 0; i < str.length; i ++){
            res.append(str[i]);
        }
        return res.toString();
    }
    //快速排序
    private int parti(String[] str, int l, int r){ //找到分割点
        int randP = (new Random()).nextInt(r-l+1)+l;
        String temp = str[l];
        str[l] = str[randP];
        str[randP] = temp;
        String cur = str[l]; //当前的最左端元素
        int i = l;
        int j = r+1;
        while(true){
            while(++i <= r && (str[i] + cur).compareTo( (cur + str[i]) ) < 0); //str[i] < cur
            while(--j >= l && (str[j] + cur).compareTo( (cur + str[j]) ) > 0); //str[i] > cur
            if(i >= j){
                break;
            }
            String t = str[i];
            str[i] = str[j];
            str[j] = t;
        }
        str[l] = str[j];
        str[j] = cur;
        return j;
    }
    private void quickSort(String[] str, int l, int r){
        if( l >= r ) return;
        int p = parti(str, l, r);
        quickSort(str, l, p-1);
        quickSort(str, p+1, r);
    }

}
```

> 执行用时 :6 ms, 在所有 Java 提交中击败了94.94%的用户
>
> 内存消耗 :39.5 MB, 在所有 Java 提交中击败了100.00%的用户

#### [2. 把数字翻译成字符串](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)

##### 思路

动态规划：

1 要么是下一步怎么怎么样

2 要么是当前结果和前面结果的关系

动态规划存储状态时，不一定需要额外开辟空间，因为最后只需要最终的那个值，所以可以用临时变量存储当前之前需要的状态。

```java
class Solution {
    public int translateNum(int num) {
        String numStr = Integer.toString(num); //转成字符串
        int res0 = 1;
        int res1 = 1;
        for(int i = 1; i < numStr.length(); i ++){
            String curStr = numStr.substring(i-1, i+1);
            int curNum = Integer.parseInt( curStr ); //直接判断两个值就行 [i-1, i+1) == [i-1,i]
            int curRes = (curNum >= 10 && curNum <= 25) ? (res0 + res1) : res1; //可翻译或不可翻译  不同的转移状态
            res0 = res1;
            res1 = curRes;
        }
        return res1;
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :36.5 MB, 在所有 Java 提交中击败了100.00%的用户

**进一步的改进**

前面的方法先转为String  开辟了额外空间。利用求余和取整

从右向左和从左向右的实现是一样的。

```java
class Solution {
    public int translateNum(int num) {
        int res0 = 1;
        int res1 = 1;
        int x, y = num % 10; //得到余数
        while(num != 0){
            num /= 10;
            x = num % 10;
            int curNum = 10*x + y;
            int curRes = (curNum >= 10 && curNum <= 25) ? (res0 + res1) : res1; //可翻译或不可翻译  不同的转移状态
            res0 = res1;
            res1 = curRes;
            y = x;
        }
        return res1;
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :36 MB, 在所有 Java 提交中击败了100.00%的用户

