#### [1. 礼物的最大价值](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

##### 思路

使用动态规划的思想。动态规划的思想还是不会应用....

i表示行，j表示列   可分为四种情况：

1 i=0, j=0  左上角

2 i=0, j≠0  只能向右移动

3 i≠0, j=0  只能向下移动

4 i≠0, j≠0  向右或向下

在原矩阵基础上，存储状态值。时间复杂度O(mn)，空间复杂度O(1)。

```java
class Solution {
    public int maxValue(int[][] grid) { //提示中显示数组长度大于0，说明至少有一个数据
        int m = grid.length; //行
        int n = grid[0].length; //列
        for(int i = 1; i < m; i ++){
            grid[i][0] += grid[i-1][0];
        }
        for(int j = 1; j < n; j ++){
            grid[0][j] += grid[0][j-1];
        }
        for(int i = 1; i < m; i ++){
            for(int j = 1; j < n; j ++){
                grid[i][j] += Math.max(grid[i-1][j], grid[i][j-1]);
            }
        }
        return grid[m-1][n-1];
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了98.48%的用户
>
> 内存消耗 :42.5 MB, 在所有 Java 提交中击败了100.00%的用户

#### [2. 第一个只出现一次的字符](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

##### 思路

**法1**：暴力解题思想，把每个元素出现的次数都放到map集合里。

```java
//自己的实现
class Solution {
    public char firstUniqChar(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        char[] cs = s.toCharArray();
        for(int i = 0; i < cs.length; i ++){
            if(map.containsKey(cs[i])){
                map.put(cs[i], map.get(cs[i])+1);
            }else{
                map.put(cs[i], 1);
            }
        }

        for (int i = 0; i < cs.length; i ++) {
            if(map.get(cs[i]) == 1)
                return cs[i];
        }

        return ' ';
    }
}
执行用时 :38 ms, 在所有 Java 提交中击败了34.84%的用户
内存消耗 :40.7 MB, 在所有 Java 提交中击败了100.00%的用户
    
//进一步优化
class Solution {
    public char firstUniqChar(String s) {
        HashMap<Character, Boolean> map = new HashMap<>();
        char[] cs = s.toCharArray();
        for(char c : cs){
            map.put(c, !map.containsKey(c));
        }
        for(char c : cs){
            if(map.get(c)) return c;
        }
        return ' ';
    }
}
执行用时 :27 ms, 在所有 Java 提交中击败了62.46%的用户
内存消耗 :40.5 MB, 在所有 Java 提交中击败了100.00%的用户
```

更优化的方法，就是采用有序哈希表，有序哈希表可以保持插入顺序，因此找到哈希表内第一个为true的就是最终结果。

```java
class Solution {
    public char firstUniqChar(String s) {
        Map<Character, Boolean> map = new LinkedHashMap<>();
        char[] cs = s.toCharArray();
        for(char c : cs){
            map.put(c, !map.containsKey(c));
        }
        for(Map.Entry<Character, Boolean> d : map.entrySet()){
           if(d.getValue()) return d.getKey();
        }
        return ' ';
    }
}
```

> 执行用时 :26 ms, 在所有 Java 提交中击败了64.64%的用户
>
> 内存消耗 :40.4 MB, 在所有 Java 提交中击败了100.00%的用户



