#### [1 最长不含重复字符的子字符串](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

##### 思路

定义 i 初始值为-1，j 遍历整个s字符串。保证[i+1, j]内一直不包含重复元素。

**法1**：双指针+哈希

当哈希表中找到存有这个元素时，就更新i值为 **max（哈希表内存储的i, i）**。

取max是因为，比如abcacb 他会先遇到重复元素c在遇到重复元素b，而要保证 i 一直往后走，所以就要取更大值。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> map = new HashMap<>();
        char[] cs = s.toCharArray();
        //时刻保持[i+1,j]内不包含重复元素
        int i = -1; int res = 0;
        for(int j = 0; j < cs.length; j ++){
            if(map.containsKey( cs[j] ) ){ //遇到重复元素，更新i值
                i = Math.max(i, map.get( cs[j] ));
            }
            map.put(cs[j], j);
            res = Math.max(res, j-i);
        }
        return res;
    }
}
```

> 执行用时 :6 ms, 在所有 Java 提交中击败了86.94%的用户
>
> 内存消耗 :39.8 MB, 在所有 Java 提交中击败了100.00%的用户

**法2**：动态规划+哈希

d[j] 代表以 j 字符结尾的，最长不重复子串的长度。

初始d[-1]=0

状态转移：

d[j-1] <  j-i 时，说明 s[j] 在原区间 之外       d[j] = d[j-i]+1

d[j-1] >=j-i 时，说明 s[j] 在原区间 之内       d[j] = j-i

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        //动态规划的思想
        Map<Character, Integer> map = new HashMap<>();
        int res = 0; int temp = 0;
        char[] cs = s.toCharArray();
        for(int j = 0; j < cs.length; j ++){
            int i = map.getOrDefault(cs[j], -1);
            map.put(cs[j], j);
            temp = temp < j-i ? temp+1 : j-i;
            res = Math.max(temp, res);
        }
        return res;
    }
}
```

> 执行用时 :6 ms, 在所有 Java 提交中击败了86.94%的用户
>
> 内存消耗 :39.5 MB, 在所有 Java 提交中击败了100.00%的用户

#### [2 丑数](https://leetcode-cn.com/problems/chou-shu-lcof/)

##### 思路

根据丑数的递推思想，详见 "一些数学性质" 。

```java
class Solution {
    public int nthUglyNumber(int n) {
        int a = 0;
        int b = 0;
        int c = 0;
        int[] dp = new int[n];
        dp[0] = 1;
        for(int i = 1; i < n; i ++){ //第n个
            int num1 = dp[a]*2;
            int num2 = dp[b]*3;
            int num3 = dp[c]*5;
            dp[i] = Math.min( Math.min(num1, num2), num3);
            if(dp[i] == num1) a ++;
            if(dp[i] == num2) b ++;
            if(dp[i] == num3) c ++;
        } 
        return dp[n-1];
    }
}
```

> 执行用时 :2 ms, 在所有 Java 提交中击败了98.98%的用户
>
> 内存消耗 :38 MB, 在所有 Java 提交中击败了100.00%的用户

#### [3 数组中的逆序对](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)

##### 思路

利用归并排序中  治的思想。 归并排序 分：左右分再左右分。合的时候也是从左到右的合在一起。

根据这个特点，逆序对也是从左到右找，在合的过程中，如果右区间的某值小于左区间的某值，那么说明左区间内该值右侧的所有值都是这个右区间的某值大，此时就可以得到（mid-i+1）对逆序对。然后排序正常进行，因为左大块排好序，左大块中大于或小于右大块的元素是固定的，不影响后续逆序对对数的查找。

```java
class Solution {
    int count = 0;
    public int reversePairs(int[] nums) {
        int[] temp = new int[nums.length];
        mergeSort(nums, 0, nums.length-1, temp);
        return count;
    }
    //归并排序
    private void mergeSort(int[] nums, int l, int r, int[] temp){
        if( l >= r ) return;
        int mid = (r-l)/2+l;
        mergeSort(nums, l, mid, temp); //排左边
        mergeSort(nums, mid+1, r, temp); //排右边
        if(nums[mid] > nums[mid+1]){
            merge(nums, l, mid, r, temp); //左右合起来
        }
    }
    private void merge(int[] nums, int l, int mid, int r, int[] temp){
        int i = l;
        int j = mid+1;
        int k = 0;
        while(i <= mid && j <= r){
            if(nums[j] < nums[i]){
                count += (mid-i+1);
                temp[k ++] = nums[j ++];
            }else{
                temp[k ++] = nums[i ++];
            }
        }
        while(i <= mid) temp[k ++] = nums[i ++];
        while(j <= r) temp[k ++] = nums[j ++];
        k = 0;
        
        while(k < (r-l+1)){
            nums[k+l] = temp[k ++];
        }
    }
}
```

> 执行用时 :34 ms, 在所有 Java 提交中击败了92.55%的用户
>
> 内存消耗 :48.8 MB, 在所有 Java 提交中击败了100.00%的用户