#### [1. 两个链表的第一个公共节点](https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/)

##### 思路

headA链表长度为L1+C

headB链表长度为L2+C

此时所谓的公共链表，不是值相等，而是**地址相等**。

L1 C L2 -----C

L2 C L1 -----C

可以看出，当两指针走L1+L2+C步后，就可以同时到达C的起点位置。

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        //注意这个比较比较的是地址，不是值
        ListNode node1 = headA;
        ListNode node2 = headB;
        while(node1 != node2){ //地址匹配
            node1 = node1 == null ? headB : node1.next; //这道题的关键 在这里，这个node1==null 而不是node1.next==null
            node2 = node2 == null ? headA : node2.next;
        }
        return node1;
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :42.6 MB, 在所有 Java 提交中击败了100.00%的用户

#### [2. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

##### 思路

**法1**：hashMap直接存每个值的次数  很暴力  

```java
class Solution {
    public int search(int[] nums, int target) {
        if(nums.length == 0){
            return 0;
        }
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i ++){
            if(map.containsKey(nums[i])){
                map.put(nums[i], map.get(nums[i])+1);
            }else{
                map.put(nums[i], 1);
            }
        }
        return map.containsKey(target) ? map.get(target) : 0;
    }
}
```

> 执行用时 :20 ms, 在所有 Java 提交中击败了5.18%的用户
>
> 内存消耗 :42.4 MB, 在所有 Java 提交中击败了100.00%的用户

**法2**：遍历数组  因为是排好序的，就找到那个元素，然后看有几个就可以了

```java
class Solution {
    public int search(int[] nums, int target) {
        if(nums.length == 0){
            return 0;
        }
        int count = 0;
        int i = 0;
        boolean flag = false;
        while(i < nums.length && !flag){
            while(i < nums.length && nums[i] == target){
                flag = true;
                count ++;
                i ++;
            }
            i ++;
        }
        return count;
    }
}
```

> 执行用时 :1 ms, 在所有 Java 提交中击败了32.83%的用户  O(n)
>
> 内存消耗 :42.7 MB, 在所有 Java 提交中击败了100.00%的用户

**法3**：因为是排序好的，所以就想到二分查找法

```java
class Solution {
    int count = 0;
    public int search(int[] nums, int target) {
        if(nums.length == 0){
            return 0;
        }
        //因为是排好序的 可以用二分查找法
        search(nums, 0, nums.length-1, target);
        return count;

    }
    private void search(int[] nums, int l, int r, int target){
        if(l > r){ //注意这里 l>r 因为等于的那个值可能是target 所以不能省去它的判断
            return;
        }
        int mid = (r-l)/2+l;
        if(nums[mid] == target){
            count ++;
            search(nums, l, mid-1, target);
            search(nums, mid+1, r, target);
        }else if(target < nums[mid]){
            search(nums, l, mid-1, target);
        }else{
            search(nums, mid+1, r, target);
        }
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户 O(logn)
>
> 内存消耗 :42.6 MB, 在所有 Java 提交中击败了100.00%的用户

**官方 二分法的优化实现**

即利用二分法的思想，分别找到target的右边界和左边界。然后count = 右边界 - 左边界 -1。 (左边界, 右边界)

同时 为了减少冗余性，可以封装找右边界的函数，改为找taget-1和target的右边界。

```java
class Solution {
    public int search(int[] nums, int target) {
        int right = helper(nums, target, 0, nums.length-1);
        if(right > 0 && nums[right-1] != target){ //说明没找到target
            return 0;
        }
        int left = helper(nums, target-1, 0, right-1);
        return right - left; //注意这里是right-left
    }
    private int helper(int[] nums, int target, int i, int j){ //封装找边界的函数
        while(i <= j){
            int mid = (j-i)/2+i;
            if(nums[mid] <= target){
                i = mid+1;
            }else{
                j = mid-1;
            }
        }
        return i;
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :43 MB, 在所有 Java 提交中击败了100.00%的用户

#### [3. 0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

##### 思路

遍历数组，定义k初始等于0, k-i小于0时说明，这个k是缺失的。若数组遍历完了，则说明最后一个数是缺失的

```java
class Solution {
    public int missingNumber(int[] nums) {
        int len = nums.length;
        int k = 0;
        for(int i = 0; i < nums.length; i ++){
            if( (k-nums[i]) < 0 )
                return k;
            k ++;
        }
        return k;
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户  O(n)
>
> 内存消耗 :40.4 MB, 在所有 Java 提交中击败了100.00%的用户

**法2**：二分法，降低时间复杂度为O(logn)

分成：

nums[m] = m 

nums[m] ≠ m

左半部分的末尾的后一个元素，右半部分的第一个元素 就是最终要找的结果

二分法实现步骤：若nums[m] = m 则说明右半部分的第一个元素位于区间[m+1, r]内

​							    若nums[m] ≠ m 则说明左半部分的最后一个元素位于区间[l, m-1]内

​								**最后的结束条件是l > r 则返回值l 即为最终结果**。

```java
class Solution {
    public int missingNumber(int[] nums) {
        return search(nums, 0, nums.length-1);
    }
    private int search(int[] nums, int l, int r){
        if(l > r) return l;
        int m = (r-l)/2+l;
        if(nums[m] == m){ // 说明右的首位元素在[m+1,r]中
            return search(nums, m+1, r);
        }else{ //说明左的末尾元素在[l,m-1]中
            return search(nums, l, m-1);
        }
    }
}
```

> 执行用时 :0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗 :40.4 MB, 在所有 Java 提交中击败了100.00%的用户